## 本地存储目录
#local_path=e:/logftp
## 测试环境存储目录
#local_path=/usr/local/ftplog
## 服务器存储目录
local_path=/home/sys/logtransfer/

## ftp下载目录
path=/
#是否覆盖[true],否则跳过
cover=true
#默认下载根目录下文件夹数
_num=7
###被动模式
isPASV=true
#传输编码
encoding=GBK
#线程数
threads=5
#
username=mvpdfs
#
password=PStnl3Q8Ry
#
HOST=182.92.2.95
#
PORT=2101
