### 控制台输出写入日志文件的内容
log4j.rootLogger=INFO,stdout,tofile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n
### 转储程序运行日志
log4j.appender.tofile=org.apache.log4j.DailyRollingFileAppender
# 本地日志位置
#log4j.appender.tofile.File=log/transfer.log
# 测试环境日志位置
#log4j.appender.tofile.File=/usr/local/downloadlog/transfer.log
# 服务器日志位置
log4j.appender.tofile.File=/home/sys/logtransfer/log/transfer.log
log4j.appender.tofile.DatePattern=.yyyy-MM-dd
log4j.appender.tofile.layout=org.apache.log4j.PatternLayout
log4j.appender.tofile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c:%m%n


### 记录下载成功的文件日志
log4j.logger.success_logger=INFO,done
log4j.appender.done=org.apache.log4j.FileAppender
# 本地日志位置
#log4j.appender.done.File=log/done.log
# 测试环境日志位置
#log4j.appender.done.File=/usr/local/downloadlog/done.log
# 服务器日志位置
log4j.appender.done.File=/home/sys/logtransfer/log/done.log
log4j.appender.done.layout=org.apache.log4j.PatternLayout
log4j.appender.done.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %m%n


### 记录下载失败的文件日志
log4j.logger.failure_logger=INFO,fail
log4j.appender.fail=org.apache.log4j.FileAppender
# 本地日志位置
#log4j.appender.fail.File=log/fail.log
# 测试环境日志位置
#log4j.appender.fail.File=/usr/local/downloadlog/fail.log
# 服务器日志位置
log4j.appender.fail.File=/home/sys/logtransfer/log/fail.log
log4j.appender.fail.layout=org.apache.log4j.PatternLayout
log4j.appender.fail.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %m%n
